<!DOCTYPE html>
<html>

<head>
  <title>MyNote</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container row">
      <!-- I want templates !!! -->
      <div class="tag-list">
        <h1 class="title center">
          <!-- Notebook Name -->
          MyNote
        </h1>
        <ul>
          <!-- Tag List -->
        </ul>
        <a href="#" class="button new-tag">+</a>
      </div>

      <div class="note-list">
        <div class="row">
          <h1 class="col-4 title center">
          <!-- Current Tag Name -->
          </h1>
          <div class="center col-2">
            <a href="#" class="button new-note">New</a>
          </div>
        </div>
        
        <ul>
          <!-- Note List -->
        </ul>
        
      </div>

      <div class="note-content">
        <div class="row">
          <h1 class="col-4 title center">
            <!-- Current Note Name -->
          </h1>
          <div class="col-2 control-area center">
            <a href="#" class="button edit-note">Edit</a>
          </div>
        </div>
        <article>
          <!-- Note Content -->
        </article>
      </div>
      <div class="note-edit">
         <div class="row">
          <div class="col-4 title">
            <input type="text" placeholder="Title:" id="input-title"/>
          </div>
          <div class="col-2 control-area center">
            <div class="row">
              <div class="col-3">
                <a href="#" class="button" id="save-button">Save</a>
              </div>
              <div class="col-3">
                <a href="#" class="button" id="cancel-button">Cancel</a>
              </div>
            </div>
          </div>      
        </div>
        <textarea id = "edit-area" spellcheck="false" placeholder="Content:"></textarea>
      </div>
  </div>
  <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>